#port
server.port = 8089

#db koneksi
spring.datasource.url = jdbc:postgresql://localhost:5432/bukopin
spring.datasource.username = postgres
spring.datasource.password = admin

#database strategi
spring.jpa.hibernate.ddl-auto= create-drop

#set dummy data
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true
