#port
server.port = 8089

#db koneksi
spring.datasource.url = jdbc:postgresql://localhost:5432/bukopin
spring.datasource.username = postgres
spring.datasource.password = admin

#database strategi
spring.jpa.hibernate.ddl-auto= create-drop

#set dummy data
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true

#set banyak file sql
spring.sql.init.data-locations =classpath:*.sql

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true